server {
    listen 80; # Listen on port 80

    server_name PUBLIC_IP;

    location / {
        proxy_pass http://127.0.0.1:3000; # Proxy traffic to port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  
    location /api/ {
        rewrite ^/api/?(.*) /$1 break;  # delete if needed so prefix wont get /api
        proxy_pass http://127.0.0.1:5000;  # Backend dengan IP privat
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
